<?php

// Шоссе распростерлось от 0 до 1000 км. На этом шоссе в случайных местах находятся два города. В каждом городе действует ограничение скорости: 70 км/ч, а за городом ограничение: 90 км/ч.

// Даны (заведите переменные со значением)

// $city1 — километр шоссе — центр первого города,
// $city1Radius — радиус города 1,
// $city2 — километр шоссе — центр второго города,
// $city2Radius — радиус второго города.
// По шоссе едут 10 машин, для каждой известен километр шоссе (случайное целое число от 0 до 1000) на котором машина находится в данный момент. Все автолюбители строго соблюдают скоростной режим. Для каждой машины выведите подобную строку:

// "Машина 4 едет по городу на 3 км со скоростью не более 70"

$city1 = 10;
$city1Radius = 10;
$city2 = 700;
$city2Radius = 200;
$cars = [];
$i = 0;
$city1Border1 = $city1 - $city1Radius;
$city1Border2 = $city1 + $city1Radius;
$city2Border1 = $city2 - $city2Radius;
$city2Border2 = $city2 + $city2Radius;

while ($i < 11) {
    $cars[$i + 1] = rand(0, 1000);
    $i++;
}

echo "Граница города 1 между $city1Border1 км и $city1Border2 км<br />";
echo "Граница города 2 между $city2Border1 км и $city2Border2 км <br /><br />";

for ($j = 1; $j < count($cars); $j++) {
    $carDistance = $cars[$j];
    if ($carDistance < $city1Border1 || $carDistance > $city1Border2 && $carDistance < $city2Border1 || $carDistance > $city2Border2) {
        echo "Машина $j едет за городом на $carDistance км со скоростью не более 90 <br />";
    } else {
        echo "Машина $j едет по городу на $carDistance км со скоростью не более 70 <br />";
    }
}