// 1. Создайте переменную с названием value содержащую целое случайное число от 1 до 10 и выведите сообщение: "Полученное число больше 5", если это число действительно больше 5
$value = rand(1, 10);
if ($value > 5)
  echo ('Полученное число больше 5');

// 2. Создайте переменную timeToLearn - поместите в нее случайное boolean значение
// Если в переменной будет значение true, то выведите сообщение: "Я как раз сейчас и учусь"
// Если в переменной будет значение false - то выведите сообщение: "Что? Нет, для учебы всегда есть время"

$timeYoLearn = (bool) rand(0, 1) ? "Я как раз сейчас и учусь" : "Что? Нет, для учебы всегда есть время";

var_dump($timeYoLearn);

// 3. Создайте переменную hour, содержащую текущее время в часах, поместите в нее случайное значение от 0 до 23
// Если текущее время находится в диапазоне от 0 до 8 - выведите сообщения: "В это время нужно спать"
// Если время находится в диапазоне от 8 до 21 - выведите сообщения: "В это время занимайтесь полезными делами, или поспите после обеда"
// Если время находится в диапазоне от 21 до 23 - выведите сообщения: "Самое время готовиться ко сну"

$hour = rand(0, 23);

if ($hour >= 0 && $hour <= 8) 
    echo ("В это время нужно спать");
elseif ($hour > 8 && $hour < 21)
    echo ("В это время занимайтесь полезными делами, или поспите после обеда");
else 
    echo ("Самое время готовиться ко сну");