<!-- Создайте вспомогательную функцию для сортировки многомерного ассоциативного массива меню arraySort:

function arraySort(array $array, $key = 'sort', $sort = SORT_ASC): array
{
}
Эта функция принимает три параметра:

$array - входной массив, для сортировки
$key - ключ элементов этого массива, по которому будет осуществлена сортировка
$sort - направление сортировки по возрастанию/по убыванию (SORT_ASC/SORT_DESC)
Эта функция должна отсортировать элементы переданного массива, по указанному ключи в указанном направлении и вернуть результат этой сортировки. -->
<?php

/**
 * Сортирует многомерный ассоциативный массив по ключу
 * @param array многомерный ассоциативный массив
 * @param string ключ sort, title, по умолчанию sort
 * @param string флаг сортировки, по умолчанию по возрастанию
 * @return array отсортированный массив
 */

function arraySort(array $array, $key = 'sort', $sort = SORT_ASC): array
{
    foreach ($array as $k => $v) {
        $arrSort[$k] = $v[$key];
    }
    array_multisort($arrSort, $sort, $array);
    return $array;
}